-- Update email address of a developer
UPDATE Developers
SET email = 'new.email@example.com'
WHERE id = 1;

-- Change the name of a project manager
UPDATE ProjectManagers
SET name = 'New Project Manager'
WHERE id = 1;

-- Modify the password of an admin
UPDATE Admins
SET password = 'newadminpassword'
WHERE id = 1;

-- Update the status of a bug
UPDATE Bugs
SET status = 'Resolved'
WHERE bugid = 1;

-- Modify the number of bugs detected by a tester
UPDATE Testers
SET numbugs = 25
WHERE id = 1;

-- Alter Table (Change Column Name)
-- Change the column name in the Developers table
ALTER TABLE Developers
CHANGE COLUMN donebugs completed_bugs INT;

-- Rename a column in the Testers table
ALTER TABLE Testers
CHANGE COLUMN numbugs detected_bugs INT;

-- Change the column name in the Bugs table
ALTER TABLE Bugs
CHANGE COLUMN level bug_level VARCHAR(255);

-- Rename a column in the AssignB table
ALTER TABLE AssignB
CHANGE COLUMN Devid developer_id INT;

-- Change Data Type
-- Change the data type of the password column in the Admins table
ALTER TABLE Admins
MODIFY COLUMN password VARCHAR(50);

-- Modify the data type of the timetaken column in the Bugs table
ALTER TABLE Bugs
MODIFY COLUMN timetaken DECIMAL(10, 2);

-- Change the data type of the startdate column in the Bugs table
ALTER TABLE Bugs
MODIFY COLUMN startdate DATE;

-- Modify the data type of the donedate column in the Bugs table
ALTER TABLE Bugs
MODIFY COLUMN donedate DATE;

-- Change the data type of the DeliveryTime column in the ProjectManagers table
ALTER TABLE ProjectManagers
MODIFY COLUMN DeliveryTime INT;

-- Modify the data type of the TotalAmount column in the Developers table
ALTER TABLE Developers
MODIFY COLUMN TotalAmount DECIMAL(10, 2);

-- Change the data type of the testid column in the AssignB table
ALTER TABLE AssignB
MODIFY COLUMN testid INT;

-- Change Table Name
-- Rename the Developers table to Programmers
ALTER TABLE Developers
RENAME TO Programmers;

-- Rename the Testers table to QAEngineers
ALTER TABLE Testers
RENAME TO QAEngineers;

-- Rename the ProjectManagers table to ProjectLeaders
ALTER TABLE ProjectManagers
RENAME TO ProjectLeaders;

-- Rename the Admins table to SystemAdmins
ALTER TABLE Admins
RENAME TO SystemAdmins;

-- Rename the Bugs table to Defects
ALTER TABLE Bugs
RENAME TO Defects;

-- Rename the AssignB table to AssignmentLogs
ALTER TABLE AssignB
RENAME TO AssignmentLogs;

-- Change Column Name
-- Change the name column to full_name in the Developers table
ALTER TABLE Developers
CHANGE COLUMN name full_name VARCHAR(255);

-- Change the email column to user_email in the Testers table
ALTER TABLE Testers
CHANGE COLUMN email user_email VARCHAR(255);

-- Change the password column to access_key in the Admins table
ALTER TABLE Admins
CHANGE COLUMN password access_key VARCHAR(255);

-- Change the projectname column to issue_title in the Bugs table
ALTER TABLE Bugs
CHANGE COLUMN projectname issue_title VARCHAR(255);

-- Change the Devid column to DeveloperID in the AssignB table
ALTER TABLE AssignB
CHANGE COLUMN Devid DeveloperID INT;
