CREATE DATABASE IF NOT EXISTS Companyy;

USE Companyy;

CREATE TABLE IF NOT EXISTS Developers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    donebugs INT,
    Aid INT,
    PMid INT,
    FOREIGN KEY (Aid) REFERENCES Admins(id),
    FOREIGN KEY (PMid) REFERENCES ProjectManagers(id)
    
);

-- Create Testers table

CREATE TABLE IF NOT EXISTS Testers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    numbugs INT, 
    PMid INT,
    Aid INT,
    FOREIGN KEY (PMid) REFERENCES ProjectMangers(id),
    FOREIGN KEY (Aid) REFERENCES Admins(id)
);

-- Create ProjectMangers table
CREATE TABLE IF NOT EXISTS ProjectManagers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    Aid INT,
    FOREIGN KEY (Aid) REFERENCES Admins(id)
);

-- Create Admins table
CREATE TABLE IF NOT EXISTS Admins (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL
);

-- Create Bugs table
CREATE TABLE IF NOT EXISTS Bugs (
    bugid INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    type VARCHAR(255) NOT NULL,
    priority VARCHAR(255) NOT NULL,
    projectname VARCHAR(255) NOT NULL,
    testerid INT,
    developerid INT,
    startdate VARCHAR(255) NOT NULL,
    deadline VARCHAR(255) NOT NULL,
    donedate VARCHAR(255) ,
    level VARCHAR(255) NOT NULL,
    status VARCHAR(255) ,
    timetaken LONG ,
    Aid INT,
    FOREIGN KEY (testerid) REFERENCES Testers(id),
    FOREIGN KEY (developerid) REFERENCES Developers(id),
    FOREIGN KEY (Aid) REFERENCES Admins(id)

);

CREATE TABLE IF NOT EXISTS AssignB (
    Devid INT,
    testid INT,
    PRIMARY KEY (Devid, testid),
    FOREIGN KEY (Devid) REFERENCES Developers(id),
    FOREIGN KEY (testid) REFERENCES Testers(id) 
);

