-- Total Bugs Assigned to Each Developer:

SELECT DeveloperID, COUNT(*) AS TotalAssignedBugs
FROM Bugs
GROUP BY DeveloperID;

-- Average Number of Bugs Detected by Each Tester:

SELECT TesterID, AVG(numbugs) AS AvgBugsDetected
FROM Testers
GROUP BY TesterID;

-- Projects Managed by Each Project Manager:

SELECT PMid, COUNT(*) AS NumberOfProjects
FROM Projects
GROUP BY PMid;

-- Total Number of Assigned Bugs by Admin:

SELECT Aid, COUNT(*) AS TotalAssignedBugs
FROM Bugs
GROUP BY Aid;

-- Top 5 Developers with the Highest Number of Completed Bugs:

SELECT DeveloperID, COUNT(*) AS CompletedBugs
FROM Bugs
WHERE Status = 'closed'
GROUP BY DeveloperID
ORDER BY CompletedBugs DESC
LIMIT 5;

-- Average Time Taken to Resolve Bugs by Tester:

SELECT TesterID, AVG(timetaken) AS AvgTimeToResolve
FROM Bugs
WHERE Status = 'closed'
GROUP BY TesterID;

-- Number of Bugs Detected by Each Developer in a Specific Project:

SELECT DeveloperID, COUNT(*) AS BugsDetected
FROM Bugs
WHERE ProjectName = 'YourProjectName'
GROUP BY DeveloperID;

-- Top 5 Testers with the Highest Number of Detected Bugs:

SELECT TesterID, COUNT(*) AS DetectedBugs
FROM Bugs
GROUP BY TesterID
ORDER BY DetectedBugs DESC
LIMIT 5;

-- Average Time Taken to Complete Projects by Project Manager:

SELECT PMid, AVG(timetaken) AS AvgTimeToComplete
FROM Projects
GROUP BY PMid;

-- Number of Projects Assigned to Each Admin:

SELECT Aid, COUNT(*) AS AssignedProjects
FROM Projects
GROUP BY Aid;

-- Number of Bugs per Project:

SELECT ProjectName, COUNT(*) AS NumberOfBugs
FROM Bugs
GROUP BY ProjectName;

-- Total Bugs Detected by Testers per Month:

SELECT 
    TesterID, 
    MONTHNAME(donedate) AS Month,
    COUNT(*) AS BugsDetected
FROM Bugs
WHERE Status = 'Completed' AND MONTH(donedate) IS NOT NULL
GROUP BY TesterID, MONTH(donedate);

-- Average Number of Bugs Detected and Resolved per Tester:

SELECT 
    TesterID, 
    AVG(numbugs) AS AvgBugsDetected,
    AVG(donebugs) AS AvgBugsResolved
FROM Testers
GROUP BY TesterID;

-- Percentage of Projects Completed by Each Project Manager:

SELECT 
    PMid,
    COUNT(CASE WHEN Status = 'Completed' THEN 1 END) / COUNT(*) * 100 AS CompletionPercentage
FROM Projects
GROUP BY PMid;

-- Total Time Taken by Developers to Complete Bugs:

SELECT 
    DeveloperID, 
    SUM(timetaken) AS TotalTimeTaken
FROM Bugs
WHERE Status = 'Completed'
GROUP BY DeveloperID;

-- Average Time Taken to Complete Bugs per Priority Level:

SELECT 
    priority,
    AVG(timetaken) AS AvgTimeTaken
FROM Bugs
WHERE Status = 'Completed'
GROUP BY priority;

-- Projects with Overdue Bugs:

SELECT DISTINCT
    ProjectName,
    COUNT(*) AS NumberOfOverdueBugs
FROM Bugs
WHERE Status = 'Open' AND DATEDIFF(NOW(), deadline) > 0
GROUP BY ProjectName;

-- Number of Projects Assigned to Each Admin with Project Status:

SELECT 
    A.id AS AdminID,
    A.name AS AdminName,
    COUNT(DISTINCT P.id) AS AssignedProjects,
    GROUP_CONCAT(DISTINCT P.status) AS ProjectStatus
FROM Admins A
LEFT JOIN Projects P ON A.id = P.Aid
GROUP BY A.id;

-- Total Number of Assignments per Developer:

SELECT 
    D.id AS DeveloperID,
    D.name AS DeveloperName,
    COUNT(AB.testid) AS TotalAssignments
FROM Developers D
LEFT JOIN AssignB AB ON D.id = AB.Devid
GROUP BY D.id;

-- Average Time Taken to Resolve Bugs by Project Manager:

SELECT 
    PM.id AS ProjectManagerID,
    PM.name AS ProjectManagerName,
    AVG(B.timetaken) AS AvgTimeToResolve
FROM ProjectManagers PM
LEFT JOIN Bugs B ON PM.id = B.PMid
WHERE B.Status = 'closed'
GROUP BY PM.id;
