-- Insert statements for Admins
INSERT INTO Admins (name, email, password) VALUES
('Admin1', 'admin1@example.com', 'admin1password'),
('Admin2', 'admin2@example.com', 'admin2password');

-- Insert statements for ProjectManagers
INSERT INTO ProjectManagers (name, email, password, Aid) VALUES
('PM1', 'pm1@example.com', 'pm1password', 1),
('PM2', 'pm2@example.com', 'pm2password', 2);

-- Insert statements for Developers
INSERT INTO Developers (name, email, password, donebugs, PMid, Aid) VALUES
('Dev1', 'dev1@example.com', 'dev1password', 10, 1, 1),
('Dev2', 'dev2@example.com', 'dev2password', 5, 1, 1);

-- Insert statements for Testers
INSERT INTO Testers (name, email, password, numbugs, PMid, Aid) VALUES
('Tester1', 'tester1@example.com', 'tester1password', 20, 1, 1),
('Tester2', 'tester2@example.com', 'tester2password', 15, 2, 2);

-- Insert statements for Bugs
INSERT INTO Bugs (name, type, priority, projectname, testerid, developerid, startdate, deadline, donedate, level, status, timetaken, Aid) VALUES
('Bug1', 'Functional', 'High', 'ProjectA', 1, 1, '2024-01-01', '2024-01-10', NULL, 'Critical', 'Open', 0, 1),
('Bug2', 'Security', 'Medium', 'ProjectB', 2, 2, '2024-02-01', '2024-02-10', '2024-02-05', 'Moderate', 'Resolved', 3, 2);

-- Insert statements for AssignB
INSERT INTO AssignB (Devid, testid) VALUES
(1, 1),
(2, 2);
