relationships between tables:
----------------------------------------------------------------------
relation 1 :  
one tester can add many bugs 
one bug can be added by one tester
tester --> total
bug --> total
----------------------------------------------------------------------
relation 2 : 
one developer can solve many bugs
one bug can be solved by one developer
developer --> total
bug --> total
-----------------------------------------------------------------------
relation 3:
one projectmanager can check on many testers
one tester is checked by one projectmanager
projectmanager --> partial 
tester --> total
------------------------------------------------------------------------
relation 4:
one projectmanager can check on many developers
one developer is checked by one projectmanager
projectmanager --> partial 
developer --> total
------------------------------------------------------------------------
relation 5:
many testers can assignB on many developers
many developers can be assignB by many testers
tester --> partial 
developer --> total
--------------------------------------------------------------------------
relation 7:
one admin can controlB many bug
one bug can controlB by one admin
admin --> total 
bug --> total
-----------------------------------------------------------------------------
relation 8:
one admin can controlP on many projectmanagers
one projectmanagers can controlP by one admin
admin --> total 
projectmanagers --> total
--------------------------------------------------------------------------
relation 9:
one admin can controlD on many developers
one developers can controlD by one admin
admin --> total
developers --> total
-------------------------------------------------------------------------
relation 10:
one admin can controlT on many tester
one tester can controlP by one admin
admin --> total 
tester --> total
------------------------------------------------------------------------

