-- Search for Developers by Email
SELECT * FROM Developers
WHERE email = 'developer@example.com';

-- Search for Testers by Name
SELECT * FROM Testers
WHERE name LIKE '%Tester%';

-- Search for Project Managers by Admin ID
SELECT * FROM ProjectManagers
WHERE Aid = 1;

-- Search for Admins by Name
SELECT * FROM Admins
WHERE name = 'AdminName';

-- Search for Bugs by Developer ID
SELECT * FROM Bugs
WHERE developerid = 1;

-- Search for Assigned Bugs by Tester ID
SELECT * FROM Bugs
WHERE testerid = 1;

-- Search for Assignments by Developer ID
SELECT * FROM AssignB
WHERE Devid = 1;

-- Search for Users with Specific Preferences
SELECT * FROM UserPreferences
WHERE CuisineType = 'Italian';

-- Search for Bugs by Project Name
SELECT * FROM Bugs
WHERE projectname = 'ProjectA';

-- Search for Bugs by Status
SELECT * FROM Bugs
WHERE status = 'Open';

-- Search for Users with Multiple Preferences
SELECT * FROM UserPreferences
WHERE UserID IN (
    SELECT UserID
    FROM UserPreferences
    GROUP BY UserID
    HAVING COUNT(DISTINCT CuisineType) > 1
);

-- Search for Developers with Completed Bugs
SELECT * FROM Developers
WHERE donebugs > 0;

-- Search for Projects Managed by a Project Manager
SELECT * FROM Projects
WHERE PMid = 1;

-- Search for Reviews by Restaurant ID
SELECT * FROM Reviews
WHERE RestaurantID = 1;

-- Search for Active Delivery Persons
SELECT * FROM DeliveryPersons
WHERE Status = 'Available';

-- Search for Payments by Payment Status
SELECT * FROM Payments
WHERE PaymentStatus = 'Pending';

-- Search for Average Delivery Time by Restaurant
SELECT * FROM Restaurants
WHERE AVG(DeliveryTime) < 30;

-- Search for Users with Specific Birthdate Range
SELECT * FROM Users
WHERE Birthdate BETWEEN '1990-01-01' AND '2000-12-31';

-- Search for Bugs with Specific Priority Level
SELECT * FROM Bugs
WHERE priority = 'High';
