--Insert into bugs--



CREATE PROCEDURE InsertBug(
    IN p_name VARCHAR(255),
    IN p_type VARCHAR(255),
    IN p_priority VARCHAR(255),
    IN p_projectname VARCHAR(255),
    IN p_testerid INT,
    IN p_developerid INT,
    IN p_startdate VARCHAR(255),
    IN p_deadline VARCHAR(255),
    IN p_level VARCHAR(255),
    IN p_status VARCHAR(255),
    IN p_timetaken LONG,
    IN p_Aid INT
)
BEGIN
    INSERT INTO Bugs (
        name, type, priority, projectname, testerid, developerid,
        startdate, deadline, level, status, timetaken, Aid
    )
    VALUES (
        p_name, p_type, p_priority, p_projectname, p_testerid, p_developerid,
        p_startdate, p_deadline, p_level, p_status, p_timetaken, p_Aid
    );
END //



-----------------------------------------------------------------
CALL InsertBug(
    'New Bug', 'Functional', 'High', 'ProjectXYZ', 1, 2,
    '2024-01-01', '2024-01-10', 'Critical', 'Open', 0, 1
);
-----------------------------------------------------------------

-- retrieves all bugs assigned to a specific tester --



CREATE PROCEDURE GetBugsForTester(
    IN p_tester_id INT
)
BEGIN
    SELECT * FROM Bugs
    WHERE testerid = p_tester_id;
END //



------------------------------------------------------------------
CALL GetBugsForTester(1);
------------------------------------------------------------------

-- takes the table name as a parameter and dynamically counts the rows in that table --



CREATE PROCEDURE CountRowsInTable(
    IN p_table_name VARCHAR(255)
)
BEGIN
    DECLARE v_row_count INT;
    
    -- Dynamic SQL to count rows in the specified table
    SET @sql_query = CONCAT('SELECT COUNT(*) INTO @row_count FROM ', p_table_name);
    PREPARE stmt FROM @sql_query;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;

    -- Output the result
    SELECT p_table_name AS TableName, @row_count AS RowCount;
END //


---------------------------------------------------------------
CALL CountRowsInTable('Bugs');
---------------------------------------------------------------


